server.port=10010

#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://eureka8762:8762/eureka,http://eureka8761:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true