server.port=10018

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/


zuul.routes.USER-SERVICE=/user/**

zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local



